#mongodb atlas api
MONGO_URI = "mongodb+srv://vyoumagarwal:J2p2boyOEFfEScCj@cluster0.2t0mmyb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

#embedding model api
OPENROUTER_API_KEY="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"

#vector db api
PINECONE_API_KEY="pcsk_4KkeS6_5BMmCGAjyqjPswKREcf8d6yHgndpetiWPVSZWXw5vKwP8qkBjNQZmK1jXWuTK8h"
PINECONE_INDEX="eunoia"
PINECONE_ENVIRONMENT="us-east-1"