#mongodb atlas api
MONGO_URI = "mongodb+srv://vyoumagarwal:J2p2boyOEFfEScCj@cluster0.2t0mmyb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

#embedding model api
GOOGLE_API_KEY = "AIzaSyAG1BbkXWA7c7GMfbCv4F2XQJO1CF1ZJDs"

#vector db api
PINECONE_API_KEY="pcsk_4KkeS6_5BMmCGAjyqjPswKREcf8d6yHgndpetiWPVSZWXw5vKwP8qkBjNQZmK1jXWuTK8h"
PINECONE_INDEX="eunoia"
PINECONE_ENVIRONMENT="us-east-1"